# screen_recording_payload

./: README.md  settings.gradle
app/: build.gradle
app/demo/src/main/: AndroidManifest.xml
app/demo/src/main/res/layout/: activity_transcoder.xml
app/lib/src/main/java/com/otaliastudios/transcoder/: Transcoder.java  TranscoderListener.java  TranscoderOptions.java
app/src/androidTest/java/com/e/sonic_attendance_proto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/Network/: RequestHttpURLConnection.java
app/src/main/java/com/e/codec/: Decoder.java  Encoder.java  SettingValues.java  SoundReceiver.java  SoundSender.java
app/src/main/java/com/e/ecc/: EccDecoder.java  EccEncoder.java  EccInstanceProvider.java  EmptyEccDecoder.java  EmptyEccEncoder.java  ReedSolomonEccDecoder.java  ReedSolomonEccEncoder.java
app/src/main/java/com/e/reedsolomon/: BCH_15_5.java  Galois.java  RsDecode.java  RsEncode.java
app/src/main/java/com/e/sonic_attendance_proto/: JoinActivity.java  MainActivity.java  MessageDialogFragment.java  ProfActivity.java  SoundActivity.java  StudentActivity.java
app/src/main/java/com/e/sonic_attendance_proto/screen/: ScreenActivity.java  (+3 more)
app/src/main/res/layout/: activity_join.xml  activity_main.xml  activity_prof.xml  activity_sound.xml  activity_student.xml  activity_transcoder.xml  content_main.xml  file_paths.xml  setting_main.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/e/sonic_attendance_proto/: ExampleUnitTest.java
(+154 files in other folders)
