apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.e.sonic_attendance_proto"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    implementation group: 'cz.msebera.android' , name: 'httpclient' , version: '4.5.8'
   // implementation 'org.jetbrains:annotations-java5:15.0'

    // https://mvnrepository.com/artifact/com.otaliastudios.opengl/egl-core
   // compile group: 'com.otaliastudios.opengl', name: 'egl-core', version: '0.1.0'
    // https://mvnrepository.com/artifact/com.otaliastudios.opengl/egloo
    compile group: 'com.otaliastudios.opengl', name: 'egloo', version: '0.4.0'




}
